{'mac': 'e0:55:3d:4f:fd:90', 'serial': 'Q2AT-4UEN-MUS7', 'name': None, 'model': 'MC74', 'networkId': None, 'orderNumber': '5C8249945', 'claimedAt': '2017-10-31T15:20:38.735291Z', 'licenseExpirationDate': None, 'tags': [], 'productType': 'phone'}
{'mac': 'e0:55:3d:4f:1b:1f', 'serial': 'Q2AT-6CC4-J9EK', 'name': '', 'model': 'MC74', 'networkId': None, 'orderNumber': '5C8249945', 'claimedAt': '2017-10-31T15:20:38.768314Z', 'licenseExpirationDate': None, 'tags': [], 'productType': 'phone'}
{'mac': 'e0:55:3d:4f:fc:8e', 'serial': 'Q2AT-FMB2-VZ32', 'name': None, 'model': 'MC74', 'networkId': None, 'orderNumber': '5C8249945', 'claimedAt': '2017-10-31T15:20:38.778014Z', 'licenseExpirationDate': None, 'tags': [], 'productType': 'phone'}
{'mac': 'e0:55:3d:50:01:6b', 'serial': 'Q2AT-M8BM-YZTC', 'name': None, 'model': 'MC74', 'networkId': None, 'orderNumber': '5C8249945', 'claimedAt': '2017-10-31T15:20:38.786043Z', 'licenseExpirationDate': None, 'tags': [], 'productType': 'phone'}
{'mac': '0c:8d:db:95:8f:a3', 'serial': 'Q2BV-HGZ7-WDK6', 'name': None, 'model': 'MV21', 'networkId': None, 'orderNumber': '5C8249945', 'claimedAt': '2017-10-31T15:20:38.853422Z', 'licenseExpirationDate': None, 'tags': [], 'productType': 'camera'}
{'mac': '0c:8d:db:95:8f:a1', 'serial': 'Q2BV-SAE4-RTNK', 'name': '', 'model': 'MV21', 'networkId': None, 'orderNumber': '5C8249945', 'claimedAt': '2017-10-31T15:20:38.917863Z', 'licenseExpirationDate': None, 'tags': [], 'productType': 'camera'}
{'mac': '0c:8d:db:95:aa:3b', 'serial': 'Q2CV-GKXJ-DQYJ', 'name': None, 'model': 'MV71', 'networkId': None, 'orderNumber': '5C8249945', 'claimedAt': '2017-10-31T15:20:38.968501Z', 'licenseExpirationDate': None, 'tags': [], 'productType': 'camera'}
{'mac': 'e0:55:3d:10:40:40', 'serial': 'Q2EK-736A-YUGR', 'name': '', 'model': 'MR84', 'networkId': None, 'orderNumber': '5C2039411', 'claimedAt': '2017-07-04T15:09:40.206136Z', 'licenseExpirationDate': None, 'tags': [], 'productType': 'wireless'}
{'mac': 'e0:55:3d:10:5c:c0', 'serial': 'Q2EK-FMU8-RDX8', 'name': None, 'model': 'MR84', 'networkId': None, 'orderNumber': '5C8249945', 'claimedAt': '2017-10-31T15:20:39.075521Z', 'licenseExpirationDate': None, 'tags': [], 'productType': 'wireless'}
{'mac': 'e0:55:3d:10:58:a8', 'serial': 'Q2EK-L4XZ-WMEG', 'name': None, 'model': 'MR84', 'networkId': None, 'orderNumber': '5C8249945', 'claimedAt': '2017-10-31T15:20:39.085182Z', 'licenseExpirationDate': None, 'tags': [], 'productType': 'wireless'}
{'mac': 'e0:55:3d:10:5f:22', 'serial': 'Q2EK-XLQF-6375', 'name': None, 'model': 'MR84', 'networkId': None, 'orderNumber': '5C8249945', 'claimedAt': '2017-10-31T15:20:39.130304Z', 'licenseExpirationDate': None, 'tags': [], 'productType': 'wireless'}
{'mac': 'e0:55:3d:10:5a:6c', 'serial': 'Q2EK-ZKEY-NQGC', 'name': None, 'model': 'MR84', 'networkId': None, 'orderNumber': '5C8249945', 'claimedAt': '2017-10-31T15:20:39.141208Z', 'licenseExpirationDate': None, 'tags': [], 'productType': 'wireless'}
{'mac': '0c:8d:db:6c:84:ae', 'serial': 'Q2GP-A5SQ-LX2F', 'name': '', 'model': 'MS220-8', 'networkId': None, 'orderNumber': '5C8249945', 'claimedAt': '2017-10-31T15:20:39.162505Z', 'licenseExpirationDate': None, 'tags': [], 'productType': 'switch'}
{'mac': '0c:8d:db:6c:55:33', 'serial': 'Q2GP-K7CY-HTK7', 'name': '', 'model': 'MS220-8', 'networkId': None, 'orderNumber': '5C8249945', 'claimedAt': '2017-10-31T15:20:39.172642Z', 'licenseExpirationDate': None, 'tags': ['recently-added'], 'productType': 'switch'}
{'mac': '0c:8d:db:6c:58:f0', 'serial': 'Q2GP-SLYY-7ETS', 'name': None, 'model': 'MS220-8', 'networkId': None, 'orderNumber': '5C8249945', 'claimedAt': '2017-10-31T15:20:39.184586Z', 'licenseExpirationDate': None, 'tags': [], 'productType': 'switch'}
{'mac': '0c:8d:db:6c:9d:fd', 'serial': 'Q2GP-WHWU-2G76', 'name': '', 'model': 'MS220-8', 'networkId': None, 'orderNumber': '5C8249945', 'claimedAt': '2017-10-31T15:20:39.195187Z', 'licenseExpirationDate': None, 'tags': [], 'productType': 'switch'}
{'mac': '34:56:fe:a3:ef:ee', 'serial': 'Q2GV-VCQ3-676V', 'name': '', 'model': 'MV12W', 'networkId': None, 'orderNumber': '5C2426523', 'claimedAt': '2019-01-23T11:35:48.438485Z', 'licenseExpirationDate': None, 'tags': ['recently-added'], 'productType': 'camera'}
{'mac': '34:56:fe:a3:ef:eb', 'serial': 'Q2GV-Y4MD-VSQ6', 'name': '', 'model': 'MV12W', 'networkId': None, 'orderNumber': '5C2426523', 'claimedAt': '2019-01-23T11:35:48.497129Z', 'licenseExpirationDate': None, 'tags': ['recently-added'], 'productType': 'camera'}
{'mac': 'e0:55:3d:d2:4b:4c', 'serial': 'Q2HP-225A-XA5C', 'name': 'Basement switch', 'model': 'MS220-8P', 'networkId': None, 'orderNumber': '5C2039411', 'claimedAt': '2017-07-04T15:09:40.225414Z', 'licenseExpirationDate': '2024-10-12T17:12:44Z', 'tags': [], 'productType': 'switch'}
{'mac': 'e0:cb:bc:3b:40:0a', 'serial': 'Q2HP-8WD2-GF64', 'name': '', 'model': 'MS220-8P', 'networkId': None, 'orderNumber': '4C2581337', 'claimedAt': '2019-04-16T06:19:57.215140Z', 'licenseExpirationDate': None, 'tags': ['recently-added'], 'productType': 'switch'}
{'mac': 'e0:55:3d:d2:48:3f', 'serial': 'Q2HP-WEUW-2PQD', 'name': 'Bedroom Switch', 'model': 'MS220-8P', 'networkId': None, 'orderNumber': '5C2039411', 'claimedAt': '2017-07-04T15:09:40.244189Z', 'licenseExpirationDate': '2024-10-12T17:12:44Z', 'tags': [], 'productType': 'switch'}
{'mac': '88:15:44:e3:d1:2b', 'serial': 'Q2HP-XRKT-8L33', 'name': '', 'model': 'MS220-8P', 'networkId': None, 'orderNumber': '5C9801066', 'claimedAt': '2019-04-23T16:10:38.369995Z', 'licenseExpirationDate': None, 'tags': [], 'productType': 'switch'}
{'mac': 'e0:55:3d:d1:83:89', 'serial': 'Q2HP-YWKB-4BME', 'name': '', 'model': 'MS220-8P', 'networkId': None, 'orderNumber': '5C9801066', 'claimedAt': '2019-04-23T16:00:58.507552Z', 'licenseExpirationDate': None, 'tags': [], 'productType': 'switch'}
{'mac': 'e0:cb:bc:8c:20:2d', 'serial': 'Q2KD-DGPA-9XJK', 'name': '', 'model': 'MR42', 'networkId': None, 'orderNumber': '5C2426523', 'claimedAt': '2019-01-23T11:35:48.556836Z', 'licenseExpirationDate': None, 'tags': [], 'productType': 'wireless'}
{'mac': 'e0:cb:bc:8c:20:18', 'serial': 'Q2KD-GCEX-AFF2', 'name': '', 'model': 'MR42', 'networkId': None, 'orderNumber': '5C2426523', 'claimedAt': '2019-01-23T11:35:48.568674Z', 'licenseExpirationDate': None, 'tags': [], 'productType': 'wireless'}
{'mac': 'e0:cb:bc:8c:1f:f7', 'serial': 'Q2KD-JMWB-EDMG', 'name': '', 'model': 'MR42', 'networkId': None, 'orderNumber': '5C2426523', 'claimedAt': '2019-01-23T11:35:48.577867Z', 'licenseExpirationDate': None, 'tags': [], 'productType': 'wireless'}
{'mac': 'e0:cb:bc:8c:1f:38', 'serial': 'Q2KD-ZHUD-MXM9', 'name': '', 'model': 'MR42', 'networkId': None, 'orderNumber': '5C2426523', 'claimedAt': '2019-01-23T11:35:48.601251Z', 'licenseExpirationDate': None, 'tags': [], 'productType': 'wireless'}
{'mac': '0c:8d:db:b2:7e:c4', 'serial': 'Q2LD-9S62-CMKA', 'name': '', 'model': 'MR52', 'networkId': None, 'orderNumber': '5C8249945', 'claimedAt': '2017-10-31T15:20:39.226197Z', 'licenseExpirationDate': None, 'tags': [], 'productType': 'wireless'}
{'mac': 'e0:55:3d:c0:5e:2e', 'serial': 'Q2LD-AN9B-S6AJ', 'name': '2nd Floor AP', 'model': 'MR52', 'networkId': None, 'orderNumber': '5C2039411', 'claimedAt': 
'2017-07-04T15:09:40.255388Z', 'licenseExpirationDate': '2024-10-12T17:12:44Z', 'tags': ['KTV'], 'productType': 'wireless'}
{'mac': '0c:8d:db:b2:70:c0', 'serial': 'Q2LD-KNSJ-J28P', 'name': '', 'model': 'MR52', 'networkId': None, 'orderNumber': '5C8249945', 'claimedAt': '2017-10-31T15:20:39.290326Z', 'licenseExpirationDate': None, 'tags': [], 'productType': 'wireless'}
{'mac': '0c:8d:db:b2:8a:6c', 'serial': 'Q2LD-NBAW-HM2Z', 'name': '', 'model': 'MR52', 'networkId': None, 'orderNumber': '5C8249945', 'claimedAt': '2017-10-31T15:20:39.316684Z', 'licenseExpirationDate': None, 'tags': [], 'productType': 'wireless'}
{'mac': '0c:8d:db:b2:7b:78', 'serial': 'Q2LD-URZR-HEJX', 'name': '', 'model': 'MR52', 'networkId': None, 'orderNumber': '5C8249945', 'claimedAt': '2017-10-31T15:20:39.339230Z', 'licenseExpirationDate': None, 'tags': [], 'productType': 'wireless'}
{'mac': '0c:8d:db:b2:7c:84', 'serial': 'Q2LD-YS6A-AC5P', 'name': '', 'model': 'MR52', 'networkId': None, 'orderNumber': '5C8249945', 'claimedAt': '2017-10-31T15:20:39.354362Z', 'licenseExpirationDate': None, 'tags': [], 'productType': 'wireless'}
{'mac': '0c:8d:db:b2:74:62', 'serial': 'Q2LD-ZK35-F4YY', 'name': '', 'model': 'MR52', 'networkId': None, 'orderNumber': '5C8249945', 'claimedAt': '2017-10-31T15:20:39.361654Z', 'licenseExpirationDate': None, 'tags': [], 'productType': 'wireless'}
{'mac': '0c:8d:db:b0:c2:f6', 'serial': 'Q2QN-TN8J-KJ3T', 'name': None, 'model': 'MX65', 'networkId': None, 'orderNumber': '5C8249945', 'claimedAt': '2017-10-31T15:20:39.386432Z', 'licenseExpirationDate': None, 'tags': [], 'productType': 'appliance'}
{'mac': '34:56:fe:88:c2:f8', 'serial': 'Q2QW-W2W4-MCNR', 'name': 'Big Office Switch', 'model': 'MS250-48FP', 'networkId': None, 'orderNumber': '5C7624606', 'claimedAt': '2019-10-01T16:56:31.823996Z', 'licenseExpirationDate': '2024-10-12T17:12:44Z', 'tags': ['recently-added'], 'productType': 'switch'}
{'mac': 'e0:cb:bc:a1:2b:88', 'serial': 'Q2SW-F457-CVFX', 'name': '', 'model': 'MX250', 'networkId': None, 'orderNumber': '5C5570983', 'claimedAt': '2019-03-21T01:15:48.995869Z', 'licenseExpirationDate': None, 'tags': [], 'productType': 'appliance'}
{'mac': 'ac:17:c8:24:4f:68', 'serial': 'Q2SW-SWQ2-HZ9L', 'name': 'BigCat', 'model': 'MX250', 'networkId': None, 'orderNumber': '5C2426523', 'claimedAt': '2019-01-23T11:35:48.611687Z', 'licenseExpirationDate': '2024-10-12T17:12:44Z', 'tags': ['recently-added'], 'productType': 'appliance'}
{'mac': '4c:c8:a1:01:00:e8', 'serial': 'QBSA-9HBY-KRTW', 'name': '', 'model': 'MX68W', 'networkId': None, 'orderNumber': None, 'claimedAt': '2020-01-16T16:37:44.656437Z', 'licenseExpirationDate': None, 'tags': [], 'productType': 'appliance'}
{'mac': '4c:c8:a1:03:00:e8', 'serial': 'QBSA-9QAN-KB6Y', 'name': '', 'model': 'MX450', 'networkId': None, 'orderNumber': None, 'claimedAt': '2020-01-21T04:34:28.992663Z', 'licenseExpirationDate': None, 'tags': [], 'productType': 'appliance'}
{'mac': '4c:c8:a1:00:00:e8', 'serial': 'QBSA-J3ZY-2NDD', 'name': '', 'model': 'MX67', 'networkId': None, 'orderNumber': None, 'claimedAt': '2020-01-16T16:37:44.624372Z', 'licenseExpirationDate': None, 'tags': [], 'productType': 'appliance'}
{'mac': '4c:c8:a1:02:00:e8', 'serial': 'QBSA-QPXT-LX52', 'name': '', 'model': 'MX100', 'networkId': None, 'orderNumber': None, 'claimedAt': '2020-01-16T16:37:44.662648Z', 'licenseExpirationDate': None, 'tags': [], 'productType': 'appliance'}
{'mac': '4c:c8:a1:04:00:e8', 'serial': 'QBSA-V7KY-V3A9', 'name': '', 'model': 'Z3', 'networkId': None, 'orderNumber': None, 'claimedAt': '2020-01-16T16:37:44.667706Z', 'licenseExpirationDate': None, 'tags': [], 'productType': 'appliance'}
{'mac': '4c:c8:a1:06:00:e8', 'serial': 'QBSB-NWM5-CYNF', 'name': '', 'model': 'MS250-24', 'networkId': None, 'orderNumber': None, 'claimedAt': '2020-01-16T16:37:44.681892Z', 'licenseExpirationDate': None, 'tags': [], 'productType': 'switch'}
{'mac': '4c:c8:a1:08:00:e8', 'serial': 'QBSB-TYB6-P4A9', 'name': '', 'model': 'MS410-16', 'networkId': None, 'orderNumber': None, 'claimedAt': '2020-01-16T16:37:44.701868Z', 'licenseExpirationDate': None, 'tags': [], 'productType': 'switch'}
{'mac': '4c:c8:a1:09:00:e8', 'serial': 'QBSB-XLEC-C8SX', 'name': '', 'model': 'MS425-32', 'networkId': None, 'orderNumber': None, 'claimedAt': '2020-01-16T16:37:44.708575Z', 'licenseExpirationDate': None, 'tags': [], 'productType': 'switch'}
{'mac': '4c:c8:a1:05:00:e8', 'serial': 'QBSB-XM3X-3MFZ', 'name': '', 'model': 'MS120-8FP', 'networkId': None, 'orderNumber': None, 'claimedAt': '2020-01-16T16:37:44.674594Z', 'licenseExpirationDate': None, 'tags': [], 'productType': 'switch'}
{'mac': '4c:c8:a1:0e:00:e8', 'serial': 'QBSC-AGN7-FKDK', 'name': '', 'model': 'MR74', 'networkId': None, 'orderNumber': None, 'claimedAt': '2020-01-21T04:34:29.079622Z', 'licenseExpirationDate': None, 'tags': [], 'productType': 'wireless'}
{'mac': '4c:c8:a1:0c:00:e8', 'serial': 'QBSC-AQ53-TGYH', 'name': '', 'model': 'MR52', 'networkId': None, 'orderNumber': None, 'claimedAt': '2020-01-16T16:37:44.730370Z', 'licenseExpirationDate': None, 'tags': [], 'productType': 'wireless'}
{'mac': '4c:c8:a1:0d:00:e8', 'serial': 'QBSC-F9BM-KA5V', 'name': '', 'model': 'MR53E', 'networkId': None, 'orderNumber': None, 'claimedAt': '2020-01-21T04:34:29.060264Z', 'licenseExpirationDate': None, 'tags': [], 'productType': 'wireless'}
{'mac': '4c:c8:a1:0a:00:e8', 'serial': 'QBSC-HJPX-H7TJ', 'name': '', 'model': 'MR20', 'networkId': None, 'orderNumber': None, 'claimedAt': '2020-01-16T16:37:44.714892Z', 'licenseExpirationDate': None, 'tags': [], 'productType': 'wireless'}
{'mac': '4c:c8:a1:0b:00:e8', 'serial': 'QBSC-XBTM-Z7VB', 'name': '', 'model': 'MR33', 'networkId': None, 'orderNumber': None, 'claimedAt': '2020-01-16T16:37:44.722592Z', 'licenseExpirationDate': None, 'tags': [], 'productType': 'wireless'}
{'mac': '4c:c8:a1:12:00:e8', 'serial': 'QBSD-4YZM-LZSG', 'name': '', 'model': 'MV32', 'networkId': None, 'orderNumber': None, 'claimedAt': '2020-01-16T16:37:45.070219Z', 'licenseExpirationDate': None, 'tags': [], 'productType': 'camera'}
{'mac': '4c:c8:a1:10:00:84', 'serial': 'QBSD-7538-FYZK', 'name': '', 'model': 'MV12WE', 'networkId': None, 'orderNumber': None, 'claimedAt': '2020-01-16T16:37:44.872183Z', 'licenseExpirationDate': None, 'tags': [], 'productType': 'camera'}
{'mac': '4c:c8:a1:12:00:20', 'serial': 'QBSD-GDWV-E8EQ', 'name': '', 'model': 'MV32', 'networkId': None, 'orderNumber': None, 'claimedAt': '2020-01-16T16:37:45.002559Z', 'licenseExpirationDate': None, 'tags': [], 'productType': 'camera'}
{'mac': '4c:c8:a1:11:00:52', 'serial': 'QBSD-GJXD-5ULW', 'name': '', 'model': 'MV12N', 'networkId': None, 'orderNumber': None, 'claimedAt': '2020-01-16T16:37:44.928403Z', 'licenseExpirationDate': None, 'tags': [], 'productType': 'camera'}
{'mac': '4c:c8:a1:0f:00:b6', 'serial': 'QBSD-X64Q-QEKU', 'name': '', 'model': 'MV12W', 'networkId': None, 'orderNumber': None, 'claimedAt': '2020-01-16T16:37:44.815883Z', 'licenseExpirationDate': None, 'tags': [], 'productType': 'camera'}